ea4bc82a6ad023ab7ee23ee620429895
::res://::1758478415
level.gd::GDScript/GDScript::6273144087429849176::1751368870::0::1::::<>Node3D<><>0<>0<><>::
multiplayer.gd::GDScript/GDScript::4276110079707423413::1751368854::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::689437380259588693::1751383484::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_input.gd::GDScript/GDScript::3235763124275078140::1751381215::0::1::::<>MultiplayerSynchronizer<><>0<>0<><>::
::res://assets/::1751376290
::res://scenes/::1751817262
level.tscn::PackedScene::292429784712870037::1751817194::0::1::::<><><>0<>0<><>::uid://cvm01cgsbv48k::::res://level.gd<>uid://c6br8h3si2ypg::::res://scenes/sphere.tscn
multiplayer.tscn::PackedScene::3888575950508913889::1751817194::0::1::::<><><>0<>0<><>::uid://b16m547pudj38::::res://multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1751817262::0::1::::<><><>0<>0<><>::uid://j276ypxap1rt::::res://player.gd<>uid://bmdostcjydrpc::::res://player_input.gd
sphere.tscn::PackedScene::6951851429742749692::1751817194::0::1::::<><><>0<>0<><>::
