[gd_scene load_steps=5 format=3 uid="uid://d2hxvjmk7wrxg"]

[ext_resource type="Script" uid="uid://c81joxdj0icvd" path="res://cannon_ball.gd" id="1_sd8cl"]

[sub_resource type="SphereMesh" id="SphereMesh_sd8cl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_srq8n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sd8cl"]

[node name="CannonBall" type="RigidBody3D"]
script = ExtResource("1_sd8cl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sd8cl")

[node name="HitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_srq8n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sd8cl")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
